PUSH=org.nsu.commands.PushCommand
POP=org.nsu.commands.PopCommand
+=org.nsu.commands.AddCommand
-=org.nsu.commands.SubtractCommand
*=org.nsu.commands.MultiplyCommand
/=org.nsu.commands.DivideCommand
SQRT=org.nsu.commands.SqrtCommand
PRINT=org.nsu.commands.PrintCommand
DEFINE=org.nsu.commands.DefineCommand